{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANGANH\\MAYAO;Database=PRN222_Ass3;User Id=sa;Password=01012001;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
